# teamapps-configuration-management

./: README.md  pom.xml
src/main/java/org/teamapps/configuration/: ConfigKeyOverride.java  ConfigUpdate.java  ConfigUpdateConsumer.java  Configuration.java
src/test/java/org/teamapps/configuration/: ConfigurationTest.java
src/test/model/: MessageProtocol.java
